{
  "name": "vsrqg-contract-validation",
  "private": true,
  "version": "0.2.0-draft.2",
  "description": "Pinned validation tooling for VSRQG machine-executable contracts",
  "scripts": {
    "test:contracts": "node scripts/contract-validator.mjs",
    "test:acceptance": "node --test scripts/tests/acceptance-record-validator.test.mjs",
    "verify:acceptance": "node scripts/acceptance-record-validator.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.0.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "canonicalize": "4.0.0",
    "yaml": "2.8.1"
  }
}
